[gd_scene load_steps=9 format=3 uid="uid://cg151lnf6gm1e"]

[ext_resource type="Texture2D" uid="uid://da581vjrihug0" path="res://characters/player/Chat/9rect_bubble.png" id="1_ech3o"]
[ext_resource type="Script" path="res://characters/player/Chat/Bubble.gd" id="1_u45fy"]
[ext_resource type="Texture2D" uid="uid://cnrbqcki0ac2n" path="res://characters/player/Chat/line_bubble.png" id="2_kn5t5"]
[ext_resource type="Texture2D" uid="uid://cma2w2umd5oii" path="res://characters/player/Chat/typing_bubble_0.png" id="3_bi2x8"]
[ext_resource type="Texture2D" uid="uid://dt1knsvaxibw8" path="res://characters/player/Chat/typing_bubble_1.png" id="4_o3war"]
[ext_resource type="Texture2D" uid="uid://b5a0fg7vyhmrk" path="res://characters/player/Chat/typing_bubble_2.png" id="5_4dt75"]
[ext_resource type="Texture2D" uid="uid://cdtitjb3tprjh" path="res://characters/player/Chat/typing_bubble_3.png" id="6_f6n70"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_gr240"]
frames = 4
frame_0/texture = ExtResource("3_bi2x8")
frame_0/duration = 0.5
frame_1/texture = ExtResource("4_o3war")
frame_1/duration = 0.5
frame_2/texture = ExtResource("5_4dt75")
frame_2/duration = 0.5
frame_3/texture = ExtResource("6_f6n70")
frame_3/duration = 0.5

[node name="Bubble" type="MarginContainer"]
offset_right = 120.0
offset_bottom = 156.0
script = ExtResource("1_u45fy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_ech3o")
region_rect = Rect2(0, 0, 108, 108)
patch_margin_left = 36
patch_margin_top = 36
patch_margin_right = 36
patch_margin_bottom = 36

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 12

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
autowrap_mode = 3

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
max_length = 500
expand_to_text_length = true
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/MarginContainer"]
visible = false
layout_mode = 2
texture = SubResource("AnimatedTexture_gr240")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_kn5t5")
stretch_mode = 2

[connection signal="text_submitted" from="VBoxContainer/MarginContainer/MarginContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
