[gd_scene load_steps=2 format=3 uid="uid://crxsuq6mpq7hw"]

[sub_resource type="LabelSettings" id="LabelSettings_bhq0d"]
font_size = 24
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Nickname" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
label_settings = SubResource("LabelSettings_bhq0d")
