[gd_scene load_steps=8 format=3 uid="uid://biuaot2gsacor"]

[ext_resource type="Script" uid="uid://cnirt283jhqv" path="res://characters/player/Player.gd" id="1_5cuhk"]
[ext_resource type="PackedScene" uid="uid://cy36aygvs66pn" path="res://models/gobot/gobot_skin.tscn" id="1_41qnc"]
[ext_resource type="Script" uid="uid://d13lpuwqmtf3j" path="res://characters/player/PlayerInputSynchronizer.gd" id="3_ojfh7"]
[ext_resource type="PackedScene" uid="uid://bmucxxjgnb5tl" path="res://characters/player/Chat/Interface.tscn" id="4_txpnq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o5e0b"]
height = 1.5

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mdck2"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:exported_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:nickname")
properties/4/spawn = true
properties/4/replication_mode = 0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2dxdp"]
properties/0/path = NodePath(".:direction")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = false
properties/1/replication_mode = 1
properties/2/path = NodePath(".:is_typing")
properties/2/spawn = false
properties/2/replication_mode = 2

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_5cuhk")
nickname = "Arkelen"

[node name="GobotSkin" parent="." instance=ExtResource("1_41qnc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_o5e0b")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.5, 0)
spring_length = 5.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mdck2")

[node name="PlayerInputSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_2dxdp")
script = ExtResource("3_ojfh7")

[node name="Interface" parent="." instance=ExtResource("4_txpnq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.5, 0)
